\documentclass[12pt]{article}
\usepackage{ipt-doc}

\usepackage[backend=biber]{biblatex}
\addbibresource{referências.bib}

\usepackage{chemformula}	% not necessary, used in \ch{CaO}
\usepackage{lipsum}		% just lorem ipsum
\usepackage{multicol}		% for multi column

% exceptionally cursed incantation, here be dragons
	\DeclareFontFamily{U}{min}{}
	\DeclareFontShape {U}{min}{m}{n}{<-> udmj30}{}
	\newcommand\yoneda{\operatorname{
		\!\text{\usefont{U}{min}{m}{n}\symbol{'207}}
	}}

\begin{document}
	\title{
		Technical Report:
		\\
		The Effects of Cement as a Food Additive
	}
	
	\author{
		Dr. Placeholder 
		\email{placeholder@ipt.br}
		\and
		Dr. Placeholder jr.
		\email{junior@ipt.br}
		\and
		Dr. Placeholder III
		\email{ph3@ipt.br}
	}

	\institute{Big Science dept.}

	% if omitted, will produce the current day when compiled.
	%\date{}
	
	\maketitle
	\begin{abstract}
		The work of \cite{borceux1995handbook3} and 
		\cite{johnstone2002sketches} and specially 
		\cite[section 3]{HOHLE199115} is very important 
		because it teaches us that science is very hard
		--- and we all know concrete is really 
		\emph{really} hard. We posit that by consuming 
		cement mixtures we can become better scientists.
		We also discuss the culinary and nutritional 
		considerations of such a radical change, as well
		as logistical and economical concerns that may 
		arise from migrating from food-based to 
		\ch{CaO}-based science.

		We conclude that further research and funding 
		are necessary, but preliminary evidence suggests
		that around \(98.7\%\) of participants did not 
		improve their academic performance within a week
		of dietary change, and have stopped cooperating 
		with the research team. A different study is now
		ongoing to understand why \(1.3\%\) of our sample
		group \emph{did}.
	\end{abstract}

	% required so as to not number title page as 1
	\newpage\setcounter{page}{1}

	\tableofcontents\newpage

	\section{Concerns and Conflicts of Interest}
	\lipsum[1]
	\subsection{Ethical, Legal \textit{\&} Moral Concerns}
	\lipsum[2-4]
	\subsubsection{Our Cement Factory}
	\lipsum[5]
	\subsection{Economical Problems}
	\lipsum[6]
	\subsection{“No nutritional value” and other fallacies}
	\lipsum[7-8]

	\section{Methodology}
	\lipsum[9]
	\subsection{Accounting for “Biases”}
	\lipsum[10-11]
	\subsection{Torturing Numbers with Statistics}
	\lipsum[12-15]
	\subsubsection{Torturing Statisticians with Math}
	\[
		P\cong\operatornamewithlimits{colim}\left(
			\int P
			\xrightarrow \pi 
			\mathscr C
			\xrightarrow \yoneda
			\mathbf{PSh}(\mathscr C)
		\right)
	\]

	\section{Results}
	\lipsum[16]
	\subsection{Subsequent Lawsuits}
	\lipsum[17]
	
	\section{Recipe Book}
	\lipsum[18]
	\subsection{Vegan \textit{Menu}}
	\lipsum[19-20]
	
	\begin{multicols}{2}[
		\section{Other Science-Enchancers}
		Here we consider the manifold alternative 
		solutions for improving productivity in 
		research institutes and universities in 
		general. The research is preliminary and 
		will be followed up on by subsequent reports
		and papers.
	]
		\lipsum[21]
		\subsection{Coffee, lots of it}
		\lipsum[22-23]
		\subsubsection{The case for Tea}
		\lipsum[24]
	\end{multicols}

	\section{Conclusions}
	\subsection{Apologies}

	\newpage
	\printbibliography
\end{document}
