\ProvidesPackage{ipt-doc}[2022-10-06
	Pacote para relatórios e documentação timbrados pelo IPT.
]

\RequirePackage[protrusion=true, final]{microtype}
\RequirePackage{amsmath, amsfonts, amssymb, mathrsfs, mathtools}
\RequirePackage{hyperref}
\RequirePackage[margin=3cm]{geometry}
\RequirePackage{lipsum}

\def\@institute{}
\newcommand{\institute}[1]{\def\@institute{#1}}

\RequirePackage{fancyhdr,graphicx,titling}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[R]{%
	\raisebox{\baselineskip}{\begin{tabular}{r}%
		\raisebox{2\baselineskip}\thepage\\
		\\
		{\sc\fontsize{8pt}{8pt}\selectfont
			\@institute~\@date
		}
	\end{tabular}}%
}
\fancyhead[L]{
	\includegraphics[height=3\baselineskip]{LogoIPT_COR.eps}
}

\setlength{\headheight}{4\baselineskip}

\pretitle{\fontsize{20pt}{20pt}\selectfont%
	\includegraphics[height=3cm]{LogoIPT_COR.eps}%
	\\[\bigskipamount]
	\begin{center}
}


\posttitle{\end{center}}
\let\oldmaketitle\maketitle
\renewcommand{\maketitle}{
	\oldmaketitle
	\thispagestyle{empty}
}

\newcommand\email[1]{\thanks{\href{mailto:#1}{\texttt{#1}}}}
