@book{borceux1995handbook3,
	title={Handbook of Categorical Algebra: Volume 3, Sheaf Theory},
	author={Borceux, F. and Doran, B. and Rota, G.C.},
	isbn={9780521441803},
	lccn={93003225},
	series={Encyclopedia of Mathematics and its Applications},
	url={https://books.google.com.br/books?id=7jgots78faUC},
	year={1994},
	publisher={Cambridge University Press}
}

@book{johnstone2002sketches,
	title={Sketches of an Elephant: A Topos Theory Compendium},
	author={Johnstone, P.T. and Johnstone, R.F.M.P.T.},
	isbn={9780199611386},
	series={Oxford Logic Guides},
	url={https://books.google.com.br/books?id=oUPUQgAACAAJ},
	year={2002},
	publisher={Oxford University Press, Incorporated}
}

@article{HOHLE199115,
	title = {Monoidal closed categories, weak topoi and generalized logics},
	journal = {Fuzzy Sets and Systems},
	volume = {42},
	number = {1},
	pages = {15-35},
	year = {1991},
	note = {Mathematical Aspects of Fuzzy Sets},
	issn = {0165-0114},
	doi = {https://doi.org/10.1016/0165-0114(91)90086-6},
	url = {https://www.sciencedirect.com/science/article/pii/0165011491900866},
	author = {Ulrich Höhle},
	keywords = {Metric spaces, sheaves over complete Heyting algebras, monoidal closed categories, weak topos, truth arrows, Łukasiewicz logic},
	abstract = {A weak topos can be considered as the categorical foundation of fuzzy set theory. Prominent examples of weak topoi are the category MET1, the category of sheaves and the category CM-SET of complete, M-valued sets over a locally involutory monoid M.}
}
